<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <style>
  .esc-receipt {
    font-family: monospace;
    margin: 1em;
    padding: 1em;
    min-width: 28em;
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;
  }
  
  
  
  .esc-line {
    white-space: pre;
  }
  
  .esc-emphasis {
    font-weight: bold;
  }
  
  .esc-justify-center .esc-text-scaled {
      transform-origin: 50% 0;
  }
  
  .esc-justify-right .esc-text-scaled {
      transform-origin: 100% 0;
  }
  
  .esc-justify-center {
      text-align: center;
  }
  
  .esc-justify-right {
      text-align: right;
      
  }
  
  .esc-text-scaled {
     display: inline-block;
     transform-origin: 0 0;
  }
  
  .esc-justify-center .esc-bitimage {
      margin-left: auto;
      margin-right: auto;
  }
  
  .esc-justify-right .esc-bitimage {
      margin-left: auto;
  }
  
  .esc-underline {
      border-bottom: 2px solid #000;
  }
  
  .esc-underline-double {
      border-bottom: 2px solid #000;
  }
  
  .esc-invert {
      background: #000;
      color: #fff;
  }
  
  .esc-upside-down {
      transform: rotate(180deg);
  }
  
  .esc-font-b {
      font-size: 75%
  }
  
  span {
      display: inline-block;
  }
  
  /*
  TODO
  - Generate height/width mixes up to 8x8
  - Figure out how do display multiple height/widths inline correctly
  */
  .esc-width-2 {
      transform: scale(2, 1);
  }
  
  .esc-width-3 {
      transform: scale(3, 1);
  }
  
  .esc-width-4 {
      transform: scale(4, 1);
  }
  
  .esc-width-5 {
      transform: scale(5, 1);
  }
  
  .esc-width-6 {
      transform: scale(6, 1);
  }
  
  .esc-width-7 {
      transform: scale(7, 1);
  }
  
  .esc-width-8 {
      transform: scale(8, 1);
  }
  
  .esc-height-2 {
      transform: scale(1, 2);
      margin-bottom: 1em;
  }
  
  .esc-height-3 {
      transform: scale(1, 3);
      margin-bottom: 2em;
  }
  
  .esc-height-4 {
      transform: scale(1, 4);
      margin-bottom: 3em;
  }
  
  .esc-height-5 {
      transform: scale(1, 5);
      margin-bottom: 4em;
  }
  
  .esc-height-6 {
      transform: scale(1, 6);
      margin-bottom: 5em;
  }
  
  .esc-height-7 {
      transform: scale(1, 7);
      margin-bottom: 6em;
  }
  
  .esc-height-8 {
      transform: scale(1, 8);
      margin-bottom: 7em;
  }
  
  .esc-width-2-height-2 {
      transform: scale(2, 2);
      margin-bottom: 1em;
  }
  
  .esc-width-2-height-3 {
      transform: scale(2, 3);
      margin-bottom: 2em;
  }
  
  .esc-width-2-height-4 {
      transform: scale(2, 4);
      margin-bottom: 3em;
  }
  
  .esc-width-2-height-5 {
      transform: scale(2, 5);
      margin-bottom: 4em;
  }
  
  .esc-width-2-height-6 {
      transform: scale(2, 6);
      margin-bottom: 5em;
  }
  
  .esc-width-2-height-7 {
      transform: scale(2, 7);
      margin-bottom: 6em;
  }
  
  .esc-width-2-height-8 {
      transform: scale(2, 8);
      margin-bottom: 7em;
  }
  
  .esc-width-3-height-2 {
      transform: scale(3, 2);
      margin-bottom: 1em;
  }
  
  .esc-width-3-height-3 {
      transform: scale(3, 3);
      margin-bottom: 2em;
  }
  
  .esc-width-3-height-4 {
      transform: scale(3, 4);
      margin-bottom: 3em;
  }
  
  .esc-width-3-height-5 {
      transform: scale(3, 5);
      margin-bottom: 4em;
  }
  
  .esc-width-3-height-6 {
      transform: scale(3, 6);
      margin-bottom: 5em;
  }
  
  .esc-width-3-height-7 {
      transform: scale(3, 7);
      margin-bottom: 6em;
  }
  
  .esc-width-3-height-8 {
      transform: scale(3, 8);
      margin-bottom: 7em;
  }
  
  .esc-width-4-height-2 {
      transform: scale(4, 2);
      margin-bottom: 1em;
  }
  
  .esc-width-4-height-3 {
      transform: scale(4, 3);
      margin-bottom: 2em;
  }
  
  .esc-width-4-height-4 {
      transform: scale(4, 4);
      margin-bottom: 3em;
  }
  
  .esc-width-4-height-5 {
      transform: scale(4, 5);
      margin-bottom: 4em;
  }
  
  .esc-width-4-height-6 {
      transform: scale(4, 6);
      margin-bottom: 5em;
  }
  
  .esc-width-4-height-7 {
      transform: scale(4, 7);
      margin-bottom: 6em;
  }
  
  .esc-width-4-height-8 {
      transform: scale(4, 8);
      margin-bottom: 7em;
  }
  
  .esc-width-5-height-2 {
      transform: scale(5, 2);
      margin-bottom: 1em;
  }
  
  .esc-width-5-height-3 {
      transform: scale(5, 3);
      margin-bottom: 2em;
  }
  
  .esc-width-5-height-4 {
      transform: scale(5, 4);
      margin-bottom: 3em;
  }
  
  .esc-width-5-height-5 {
      transform: scale(5, 5);
      margin-bottom: 4em;
  }
  
  .esc-width-5-height-6 {
      transform: scale(5, 6);
      margin-bottom: 5em;
  }
  
  .esc-width-5-height-7 {
      transform: scale(5, 7);
      margin-bottom: 6em;
  }
  
  .esc-width-5-height-8 {
      transform: scale(5, 8);
      margin-bottom: 7em;
  }
  
  .esc-width-6-height-2 {
      transform: scale(6, 2);
      margin-bottom: 1em;
  }
  
  .esc-width-6-height-3 {
      transform: scale(6, 3);
      margin-bottom: 2em;
  }
  
  .esc-width-6-height-4 {
      transform: scale(6, 4);
      margin-bottom: 3em;
  }
  
  .esc-width-6-height-5 {
      transform: scale(6, 5);
      margin-bottom: 4em;
  }
  
  .esc-width-6-height-6 {
      transform: scale(6, 6);
      margin-bottom: 5em;
  }
  
  .esc-width-6-height-7 {
      transform: scale(6, 7);
      margin-bottom: 6em;
  }
  
  .esc-width-6-height-8 {
      transform: scale(6, 8);
      margin-bottom: 7em;
  }
  
  .esc-width-7-height-2 {
      transform: scale(7, 2);
      margin-bottom: 1em;
  }
  
  .esc-width-7-height-3 {
      transform: scale(7, 3);
      margin-bottom: 2em;
  }
  
  .esc-width-7-height-4 {
      transform: scale(7, 4);
      margin-bottom: 3em;
  }
  
  .esc-width-7-height-5 {
      transform: scale(7, 5);
      margin-bottom: 4em;
  }
  
  .esc-width-7-height-6 {
      transform: scale(7, 6);
      margin-bottom: 5em;
  }
  
  .esc-width-7-height-7 {
      transform: scale(7, 7);
      margin-bottom: 6em;
  }
  
  .esc-width-7-height-8 {
      transform: scale(7, 8);
      margin-bottom: 7em;
  }
  
  .esc-width-8-height-2 {
      transform: scale(8, 2);
      margin-bottom: 1em;
  }
  
  .esc-width-8-height-3 {
      transform: scale(8, 3);
      margin-bottom: 2em;
  }
  
  .esc-width-8-height-4 {
      transform: scale(8, 4);
      margin-bottom: 3em;
  }
  
  .esc-width-8-height-5 {
      transform: scale(8, 5);
      margin-bottom: 4em;
  }
  
  .esc-width-8-height-6 {
      transform: scale(8, 6);
      margin-bottom: 5em;
  }
  
  .esc-width-8-height-7 {
      transform: scale(8, 7);
      margin-bottom: 6em;
  }
  
  .esc-width-8-height-8 {
      transform: scale(8, 8);
      margin-bottom: 7em;
  }
  
  .esc-bitimage {
      display: block;
  }
  
  div.stars {
      width: 270px;
      display: inline-block;
      position: relative;
      margin-top: 10%;
    }
    
    input.star { display: none; }
    
    label.star {
      float: right;
      padding: 10px;
      font-size: 36px;
      color: #444;
      transition: all .2s;
    }
    
    input.star:checked ~ label.star:before {
      content: '\f005';
      color: #FD4;
      transition: all .25s;
    }
    
    input.star-5:checked ~ label.star:before {
      color: #FE7;
      text-shadow: 0 0 20px #952;
    }
    
    input.star-1:checked ~ label.star:before { color: #F62; }
    
    label.star:hover { transform: rotate(-15deg) scale(1.3); color: #FD4; }
    
    label.star:before {
      content: '\f006';
      font-family: FontAwesome;
    }
  </style>
</head>
<body>
  <div class="esc-receipt">
    <div class="stars">
    <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
    </form>
    </div>
    <div class="esc-line"> ------------------------------------------</div>
    <div class="esc-line"><span class="esc-emphasis esc-text-scaled esc-height-2">Receipt No.: 000123</span></div>
    <div class="esc-line">&nbsp;</div>
    <div class="esc-line">28-12-2020 11:30:38</div>
    <div class="esc-line">User: Admin admin</div>
    <div class="esc-line">------------------------------------------</div>
    <div class="esc-line">Customer:</div>
    <div class="esc-line">Demo customer</div>
    <div class="esc-line">Address:</div>
    <div class="esc-line">Main street 1, 12345 Welldone</div>
    <div class="esc-line">Tax No.: 0123456789</div>
    <div class="esc-line">Code: 123</div>
    <div class="esc-line">Phone: +1 234 567</div>
    <div class="esc-line">Email: customer@email.com</div>
    <div class="esc-line">------------------------------------------</div>
    <div class="esc-line">Demo item 1</div>
    <div class="esc-line">1x 10.00                             10.00</div>
    <div class="esc-line">Demo item 2</div>
    <div class="esc-line">2x 20.00                             40.00</div>
    <div class="esc-line">Demo item 3</div>
    <div class="esc-line">3x 30.00                             90.00</div>
    <div class="esc-line">------------------------------------------</div>
    <div class="esc-line">Items count: 3</div>
    <div class="esc-line">==========================================</div>
    <div class="esc-line"><span class="esc-emphasis esc-text-scaled esc-height-2">TOTAL:                              140.00</span></div>
    <div class="esc-line">==========================================</div>
    <div class="esc-line">Cash:                               200.00</div>
    <div class="esc-line">------------------------------------------</div>
    <div class="esc-line">Paid amount:                        200.00</div>
    <div class="esc-line">Change:                              60.00</div>
    <div class="esc-line">&nbsp;</div>
    <div class="esc-line esc-justify-center"> </div>
    <div class="esc-line">&nbsp;</div>
    <div class="esc-line">&nbsp;</div>
    <div class="esc-line">&nbsp;</div>
  </div>
</body>
</html>
